[gd_scene load_steps=2 format=3 uid="uid://bpwqy8x2fn3mt"]

[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1_touch"]

[node name="TouchControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_touch")

[node name="JoystickBase" type="ColorRect" parent="."]
offset_left = 1070.0
offset_top = 560.0
offset_right = 1230.0
offset_bottom = 720.0
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="JoystickTip" type="ColorRect" parent="JoystickBase"]
offset_left = 40.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0.4, 0.6, 1, 0.8)
